<html>
<head>
	<meta charset='utf-8'/>
	<title>www.layabox.com</title>
    <meta name='renderer' content='webkit'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'/>
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta http-equiv='expires' content='0' />
	<meta name='laya' screenorientation='portrait' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta http-equiv='expires' content='0' />
	<meta http-equiv='Cache-Control' content='no-siteapp' />
</head>
<body style='margin:0;overflow:none;overflow-x:hidden;overflow-y:hidden;background-color: #000;'>
<script src='laya.js' loader='laya'></script>
<script src='svb2ext.max.js' loader='laya'></script>
</body>
</html>