<?xml version="1.0"?>
<font>
  <info face="Î¢ÈíÑÅºÚ" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="goldNum_0.png" />
  </pages>
  <chars count="12">
    <char id="-1" x="182" y="51" width="10" height="11" xoffset="-5" yoffset="26" xadvance="0" page="0" chnl="15" />
    <char id="43" x="141" y="51" width="40" height="39" xoffset="-5" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="48" x="41" y="0" width="39" height="50" xoffset="-5" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="49" x="114" y="51" width="26" height="49" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="50" x="0" y="51" width="36" height="50" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="51" x="159" y="0" width="37" height="50" xoffset="-5" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="40" height="50" xoffset="-5" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="53" x="76" y="51" width="37" height="49" xoffset="-5" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="54" x="81" y="0" width="38" height="50" xoffset="-5" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="55" x="37" y="51" width="38" height="49" xoffset="-5" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="56" x="197" y="0" width="37" height="50" xoffset="-5" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="57" x="120" y="0" width="38" height="50" xoffset="-5" yoffset="-5" xadvance="28" page="0" chnl="15" />
  </chars>
</font>
