<?xml version="1.0"?>
<font>
  <info face="Î¢ÈíÑÅºÚ" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="5,10,5,5" spacing="5,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="scoreNum_0.png" />
  </pages>
  <chars count="11">
    <char id="-1" x="190" y="89" width="15" height="11" xoffset="-5" yoffset="26" xadvance="0" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="68" height="88" xoffset="-5" yoffset="-5" xadvance="53" page="0" chnl="15" />
    <char id="49" x="141" y="89" width="44" height="86" xoffset="-5" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="50" x="431" y="0" width="64" height="87" xoffset="-5" yoffset="-5" xadvance="49" page="0" chnl="15" />
    <char id="51" x="286" y="0" width="65" height="88" xoffset="-5" yoffset="-5" xadvance="50" page="0" chnl="15" />
    <char id="52" x="356" y="0" width="70" height="87" xoffset="-5" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="53" x="0" y="89" width="64" height="87" xoffset="-5" yoffset="-5" xadvance="49" page="0" chnl="15" />
    <char id="54" x="73" y="0" width="66" height="88" xoffset="-5" yoffset="-5" xadvance="51" page="0" chnl="15" />
    <char id="55" x="69" y="89" width="67" height="86" xoffset="-5" yoffset="-5" xadvance="52" page="0" chnl="15" />
    <char id="56" x="144" y="0" width="66" height="88" xoffset="-5" yoffset="-5" xadvance="51" page="0" chnl="15" />
    <char id="57" x="215" y="0" width="66" height="88" xoffset="-5" yoffset="-5" xadvance="51" page="0" chnl="15" />
  </chars>
</font>
