{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":19,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"imgSlogan","top":150,"skin":"resources/settle/slogan_01.png","centerX":0},
            "nodeParent":1,
            "label":"Image(imgSlogan)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":280,"x":0,"skin":"resources/settle/imgBg.png","name":"imgBg"},
            "nodeParent":1,
            "label":"Image(imgBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":424,"var":"labCurScore","text":"60","fontSize":60,"font":"scoreNum","color":"#ffffff","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label(labCurScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":522,"x":229,"skin":"resources/settle/imgMaxScore.png","name":"imgMaxScore"},
            "nodeParent":1,
            "label":"Image(imgMaxScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":522,"x":392,"var":"labHighScore","text":"60","fontSize":30,"color":"#7c7c7c"},
            "nodeParent":1,
            "label":"Label(labHighScore)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":600,"x":261,"var":"btnVideo","stateNum":"3","skin":"resources/settle/btnRevive.png","scaleY":1,"scaleX":1},
            "nodeParent":1,
            "label":"Button(btnVideo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":730,"x":295,"width":183,"var":"btnEnd","stateNum":"1","skin":"resources/home/game_control_selected.png","labelStrokeColor":"#ffffff","labelStroke":1,"labelSize":40,"label":"HOME","height":65},
            "nodeParent":1,
            "label":"Button(btnEnd)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":784,"x":269,"visible":false,"skin":"resources/settle/coin.png","name":"imgCoin"},
            "nodeParent":1,
            "label":"Image(imgCoin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":801,"x":334,"visible":false,"skin":"resources/settle/imgAdd.png","name":"imgAdd"},
            "nodeParent":1,
            "label":"Image(imgAdd)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":794,"x":351,"width":121,"visible":false,"var":"labCoin","text":"1000","height":44,"fontSize":40,"font":"Arial","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(labCoin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":875,"x":97,"var":"btnReceive","stateNum":"3","skin":"resources/settle/btnReceive.png","scaleY":1,"scaleX":1},
            "nodeParent":1,
            "label":"Button(btnReceive)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":875,"x":421,"var":"btnDoubleReceive","stateNum":"3","skin":"resources/settle/btnDoubleReceive.png","scaleY":1,"scaleX":1},
            "nodeParent":1,
            "label":"Button(btnDoubleReceive)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-6,"x":758,"skin":"resources/settle/画板 1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}