版本号:
	    string version="LAYAANIMATION:02";

数据信息区: 
        uint32 offset;
        uint32 length;
		
内容段落信息区: 
	    uint16 blockCount;
        for(int i=0;i<blockCount;i++){
		    uint32 blockStart(相对内容区);
		    uint32 blockLength;
	    }

 字符区: 
	    uint32 offset(相对数据区);
	    uint16 count;



*******************************************内容区******************************************
材质区(READ_ANIMATIONS):
	    uint16 段落函数字符ID;
		uint16 帧数据宽度;
		for (j = 0; j < 帧数据宽度; k++)
			int8 插值函数索引(-1:NO 0:LINEAR 1:SLERP);
		uint8 animationCount;
        for(int i=0;i<animationCount;i++){
			uint16 动画名字符索引;
			float32 动画总时长;
			int16 节点个数;
			for(int j=0;j<节点个数;j++){
				uint16 (节点名字/属性名字)符索引;
				int16 父节点编号;
				uint16 帧个数;
				for (k = 0; k < 帧个数; k++) {
					float32 startTime;
					uint32 keyframeDataStart(相对数据区);
				}
			}
		}
*******************************************内容区******************************************



*******************************************数据区******************************************
    **************************************字符数据******************************
    for(int i=0;i<n;i++){
		string str;
	}
    **************************************字符数据******************************


    **************************************内容数据******************************
	for(int i=0;i<animationCount;i++){
		Float32Array keyFrameDatas;
	}
    **************************************内容数据******************************
*******************************************数据区*******************************************