<html>
<head>
	<meta charset='utf-8'/>
	<title>ballz</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'/>
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='screen-orientation' content='portrait' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta http-equiv='expires' content='0' />
	<meta name='laya' logoimg='logo.png' logobkcolor='#ffffff' screenorientation='landscape' cacheid='fffffffff' />
</head>
<body style='margin:0;overflow:none;overflow-x:hidden;overflow-y:hidden;background-color: #000;'>
<!--<script src='decomp.js' loader='laya'></script>-->
<!--<script src='matter.js' loader='laya'></script>-->

<script src='laya.min.js?v=04092' loader='laya'></script>
<script src='JP2Render.min.js' loader='laya'></script>
<script src='p2.min.js' loader='laya'></script>
<script src='ballz.max.min.js?v=0413' loader='laya'></script>
</body>
</html>